// psam-operand キーワード定義ファイル
// CASE=False

AKCHECK
ALL
ALP
ANCPI
ATTR
ATTR2
AUTONL
BCHAR
BCPI
BGNP
BLANK
BLINE
BROW
BWIDTH
BY
BY1
BY2
CATGRY
CATTR
CDC
CDCIF
CDCINF
CHAR
CHKCHAR
CHKCOND
CLASS
CODE
COLOR
CONST
CONTROL
COPY
COPYLIB
CRTPIC
CTYPE
DATA
DATAIN
DELETE
DENSITY
DIGIT
DISPLAY
DOT
DVK
EDIT
EDITCHK
EJECT
ELSE
ENDP
FALT
FIELD
FIG
FIXED
FLENGTH
FLGCHAR
FLKIND
FLOAT
FORM
FPOS
GID
GPLANE
GRAPH
GREC
HALF
HAND
HEIGHT
HLINE
IMARK
IMG
INIT
KANA
KINED
KLINE
LANG
LENGCHK
LENGTH
LETTER
LIB
LIBINF
LINE
LPEN
LPI
MARK
MASK
MSG
NAME
NO
NPO
NUM
NUMBER
OCCURS
OMARK
OPERATOR
OPTION
ORG
OVLY
OWNER
PAINT
PAPER
PARM
PGM
PIC
PITCH
PLAYER
POINT
POLY
POS
PREFIX
PRINT
PROCESS
REC
REFINE
REJECT
RETAIN
RNAME
ROW
RPOINT
RVALUE
SALP
SC1
SC2
SC3
SEP
SID
SIZE
SPACE
SPOINT
SUFFIX
SUPPLY
SVALUE
SYSRSV
TEXT
TOPM
TRCT
TYPE
UDRCHAR
UNIT
URDCHAR
USAGE
USER
VALUE
VER
VLINE
VPOS
WRITE
