// psam-constants キーワード定義ファイル
// CASE=False

A4/B4
ABLE
ACS
ADD
ADR
AEN
AID
AIDP
AIM
ALARM
ALL
ALP
ANY
ASY
ATTR
BATCH
BGNP
BLANK
BLK
BLOCK
BLU
BLUE
BOTH
BOTTOM
BPN
C1
C2
C3
C39
C4
CASET1
CASET2
CHAR
CMD
COBOL
CODE
COIN
CTRL
CUR
D25
DATA
DP10
DSP
DUMMY
ELMNT
END
ENDP
ENT
EQU
ERASE
FACE
FIG
FIGID
FIGIDM
FIL
FINE
FIX
FIXED
FLOAT
FLOATA
FONT1
FONT2
FONT3
FREQ
FULL
FXR
GEQ
GID
GNAME
GRAPH
GRAPHIC
GRN
GRP
GTE
H16
H17
H19
HAND
HI6
HI7
HI9
HIGH
HRA
HSKIP
IDCR
IDH
IDL
IMAGE
IMG
IMGID
IN
INHIBIT
INTVAL
IS10
IUL
IUS
JAN
JANS
JISA3
JISA4
JISA5
JISA6
JISB4
JISB5
KANA
KANJI
KEN
KNA
L25
LEFT
LEQ
LETTER
LFT
LINE
LIST
LOCK
LOW
LTE
MANUAL
MARK
MDT
MEI
MOD10
MOD11
MOD11A
MOD11B
MOD7
MOD9
MODE
MOVED
MSG
MSL
MUL
NEQ
NO
NOC
NON
NONB
NORMAL
NOTRESET
NSH
NSY
NUM
NW7
OCR
ODH
ODL
OTL
OUL
OUS
OUT
OVL
PARA
PARTIAL
PHI
PL/I
PLI
PNK
PPC
PR10
PR20
PREP
PRINT
PROCESS
PTN
RANGE
RED
RESETMDT
RGH
RIGHT
RONLY
RVS
SALP
SC1
SC2
SC4
SEI
SEP
SID
SPACE
SPF
STAT
STD
STO
SUB
SYSFIG
TAB
TEXT
TRG
TUR
TYPE1
TYPE2
UDF
UDL
UDS
UNIT
USER
VALID
VAR
VECTOR
VIRC
VR10
VTL
VTR
WE1
WE2
WE3
WE4
WE5
WHT
WRITE
YES
YLW
ZERO
