// adl-constants キーワード定義ファイル
// CASE=False

#BKUP
#TJNL
[#BKUP]
[#TJNL]
ABEND
ACCOUNT
AE
AIM
ALL
ALLOWED
ALWAYS
ASYNC
ASYNCHRONOUS
AVAILABLE
BACKWARD
BINARY
BKP
BLOCK
CANCEL
CI
CIRCULAR
COLLECTED
COMMAND
COMPLETELY
CONNECTION
CONTINUED
CONVERTED
CREATE
CRP
CRP-1
CYCLE
CYL
CYL-1
DASD
DATASET
DB
DC
DEPENDENT
DOWN
DYNAMIC
ENGLISH
ERASE
EXCLUSIVE-READ
EXPANSION
EXTENT
FILE
FIND
FIRST
FORWARD
GET
GLOBAL
INCREMENT
INDEPENDENCE-TYPE
INDEPENDENT
INDEX
INDP-T
INTEGRATION
JAPANESE
JRNLDATA
KEYWORD
KOREAN
LAST
LDON
LOCAL
LOG
LOGOFF
MANUAL
MEMORY
MESSAGE
MESSAGES
MLS
MODIFY
MSF
MULTI
NEXT
NOFOOTING
NOHEADING
NON-RECOVERABLE
NONAE
NONBINARY
NORMAL
NOT
NOTHING
NRCV
OBJECTIVE
OVERFLOW
OWNER
PAGE
PERCOLATED
PF
PRESENTATION
PRIME
PRIOR
PROGRAM
PROTECTED
RANDOM
RANGE
RCV
RCVDATA
READ-BUFFER
READ-ONLY
READWRITE
REARRANGE
RECOVERABLE
REJECT
RELOCATION
RESEND
RESIDENT
RETRY
RW
SECURITY
SEND
SEQUENTIAL
SESSION
SINGLE
SORTED
STAND-BY
STATIC
STORE
SUBRANGE
SUPPRESS
SWITCHED
SYNC
SYNCHRONOUS
SYSTEM
TEXT
TJNL
TRACK
TRACK-1
TRANSMISSION
TRD
TYPE1
TYPE2
UNAVAILABLE
UPDATE
USED
USER
USRDATA
USRLOG
W
WAIT
WRITE
WSNAME
WSTYPE
