// adl-subentry キーワード定義ファイル
// CASE=False

ABEND
ACCESS
ACCESSED
ACCOUNT
ACCOUNTING
ACM
ACTIVE
ADJUST-CKPT
AI
AIMJLIB
ALARM
ALL
ALLOWED
ALTERNATE
AP
APPLICATION
AREA
ASSIGN
ATTRIBUTE
AUTHOR
AUTO-PATHON
AUTOMATIC
BELONGS
BFR
BI
BLOCK
BLOCKS
BOF
BUFFER
BUFFER-GROUP
BUGGER
CALL
CHAIN
CHANGED
CLEAN
CODE
COLLECTIOG
COLUMN
COM
COMMAND
COMMUNICATION
COMPLETION
COMPRESSION
CONCATENATED
CONFLICT
CONNECTION
CONTAINS
CONTROL
CONVERSATION
COPY
COPY-WORKSTATION
COPY-WS
COUNT
DASD-READ
DATA
DATABASE
DATASET
DATE-WRITTEN
DATESET
DEFAULT
DEGENERATE
DISPLAY
DISTRIBUTIVE
DIVIDED
DIVISION
DTPF
DTPF-WSTYPE
DUAL
DUALCOPY
DUPLICATES
DURING
EDITING
END
ERROR
EVERY
EXCLUSION
EXCLUSIVE
EXTENDED
FALL-BACK
FIELD
FIXED
FLIB-POOL
FOOTING
FREE
FSI
FUNCTION
GLOBAL
GROUP
HEADING
HIGH
HLF
HOLDING
I-O
ICOFF
ID
IDENTIFICATION
IDENTIFIER
INCLUSION
INCREMENT
INDEX
INDEX-FILE
INFORMATION
INITIAL
INITIAL-FID
INPUT
INPUT-BUFER
INPUT-BUFFER
INSERTION
INTERFACE
INTERVAL
IS
KEY
LD
LDEF
LDF
LDG
LDON
LEFT
LENGTH
LETTER
LEVEL
LIBRARY-ID
LIMIT
LINE
LINKED
LIST
LOCATION
LOCK
LOGGING
LOGICAL
LOGOFF
LOGON
LOGONG
MEMBER
MENU
MESSAGE
MESSAGES
MODE
MONOPOLY
MQN
MSF
MUK
MUKF
MULTI-BLOCK
NAME
NO
NODE
NORMAL
NOT
NOTIFIED
NULL
NUMBERING
OBSTACLE
OBSTRUCTION
OCCUPATION
OCCURRENCE
OFM
ON
OPEN
OPERATION
OUT
OUTPUT
OUTSESSION
OVERFLOW
OWNER
PAGE
PARTICIPATION
PARTNER
PASS
PASSWORD
PATHOFF
PATHON
PED
POINT
POSITION
PREEDITCCB
PREOPEN
PRIME
PROC
PROCEDURE
PSUDO-ACCESS
QMD
RANGE
RATE
RDBII
READ
REAL
RECORD
RECOVERY
REGISTRATION
REJECTION
RELEASE
REMARKS
REORGANIZED
REPLAY
REPLY
RESEND
RESIDENT
RESIDNET
RESION
RESTART
RETRY
RIGHT
ROUTING
RU
SCALE
SCHEDULE
SCHEDULING
SCHEMA
SCM-ID
SCREEN
SECESSION
SECURITY
SEDMENT
SELECT
SEQUENTIAL
SERVICE
SESSION
SESSIONI
SET
SHARED
SIS
SIZE
SLOGON
SMALL
SMD
SMQN
SPA
SPACE
SPEED
SPF
STAND-BY
STATISTICS
STORAGE
STRENTCHED
STRING
STRUCTURE
SUBRANGE
SUBSCHEMA
SUPERVISORY
SUPPRESS
SWAP
SWITCH
SYNC
SYNCHRONIZED
SYSTEM
TABLE
TERMINAL
TERMINATION
TEST
TIME
TIMER
TIMES
TOP
TOTAL
TRANSACTION
TRANSACTION-POINT
TRANSACTION-TIME
TRANSMISSION
TRD
TRN-CKPT
TRN-POINT
TYPE
UNIT
UNLOAD-CKPT
UNLOAD-POINT
UP
USED
VAM
VARIABLE
VOLUME
VSAM
WINDOW
WORKSTATION
WRITE
WS
WS-GROUP
XIFSCHEMA
XRF
