// easytrieve-classic キーワード定義ファイル
// CASE=False

-(SUB1)
-E
-ER
-ES
-NR
1401L
ADD
ADDRESS
ALPHABETIC
ALTSEQ=
AND
AREA
BLANK
BLANKS
BUFNO
BUFNO=
CALL
CARD
CHANGE
CHANGED
CISIZE
COMPUTE
CONTROL
CONTROLS
CREATE
DECALIGN=
DELETE
DETAIL
DEVICE=
DISK
DISPLAY
DISPLAY DIRECTORY
DISPLAY PUNCH
DLI
EDIT
EDIT M
EJECT
ELEMENT
ELSE
END
END NORUN
END RUN
ENDM
EOF
EOJMSG=
EVERY
EXIT
FBA
FILE
FILE=P
FILE=S
FILLCHAR=
FINALS
FLUNK
FROM
FULLTRK
GET
GO TO
HEXPRINT
HITS
IDMS
IF
IMS
INCLUDE
IS
JOB
KEY
LABEL=
LABELS
LENGTH
LIMIT
LINE2
LINECTR
LINK
LIST
LJ
MACROS=
MATCH
MATCH ONLY
MATCHED
MAXCORE=
MAXFILE=
MAXFLDS=
MERGE
MODE A
MODIFY
MORE
MOVE
MULTIPLE
NARROW
NL
NOFINALS
NOINPUT
NOPAGE
NOPRINT
NORUN,END NORUN
NORWD
NOT
NOT ALPHABETIC
NOT CHANGED
NOT NUMERIC
NOVERIFY
NUMERIC
OR
PANDD1
PARAM
PARM
PARMLIST=
PASS
PASSWORD
POINT
PRESORT
PRINT
PUNCH
PUT
PUTLIST
READ
READSTAT
RECFILL=
REVERSE
REWIND
REWIND=
RPTMSG=
SCANCOL=
SINGLE
SIZE
SIZE-
SIZEXEC=
SKIP
SL
SORT
SORTED
SORTMSG=
SORTSIZ=
SPACE
STOP
STOP AFTER
STOP EXECUTE
STXIT=
SUB1
SUBFILE2
SUBFILEA
SUBS
SUBW
SUBX
SUCCESS
SUMMARIZE
SUPPRESS
SUPPRESS=
SYS
SYSDATE
SYSMASK
SYSREG
SYSTIME
T1
T2
T3
T4
TABLE
TABLSIZ=
TALLY
TAPE
THEN
TOT0
TOT1
TOT10
TOT11
TOT12
TOT13
TOT14
TOT15
TOT2
TOT3
TOT4
TOT5
TOT6
TOT7
TOT8
TOT9
TOTAL
TTLEQT
U
UNLOAD
USING
VB
VS
WHEN
WORKAREA
WORKSYS=
WRITE
