// DD-statements キーワード定義ファイル
// CASE=False

ACCODE
AMP
AVGREC
BLKSIZE
BLKSZLIM
BURST
CCSID
CHARS
CHKPT
CNTL
COPIES
DATA
DATACLAS
DCB
DDNAME
DEST
DISP
DLM
DSID
DSN
DSNAME
DSNTYPE
DUMMY
DYNAM
EATTR
EXPDT
FCB
FILEDATA
FLASH
FREE
FREEVOL
GDGORDER
HOLD
KEYENCD1
KEYENCD2
KEYLABL1
KEYLABL2
KEYLEN
KEYOFF
LABEL
LGSTREAM
LIKE
LRECL
MAXGENS
MGMTCLAS
MODIFY
OUTLIM
OUTPUT
PATH
PATHDISP
PATHMODE
PATHOPTS
PROTECT
RECFM
RECORG
REFDD
RETPD
RLS
ROACCESS
SECMODEL
SEGMENT
SPACE
SPIN
STORCLAS
SUBSYS
SYMBOLS
SYMLIST
SYSOUT
TERM
UCS
UNIT
VOL
VOLUME
